<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Matis Noé</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="Image\DSC_8839[5250]-modified (1).png" style="width:125px;height:125px;" alt="manipurachakra"></td>
      <td>
        <h1>Matis Noé Peremans</h1>

        <p><em>Professional full stack developer</em></p>
        <p>I'm a full stack web developer specialized in front end realisation.<br>
          I'm a coding and website lover, my misson is to create the most beautiful website you want ! </p>
      </td>
    </tr>
  </table>
  <hr>
  <h3>Education</h3>
  <ul>
    <li>Economic and social high school degree.</li> <br>
    <li>The complete web developement bootcamp course by Dr. Angela Yu </li>
  </ul>
  <hr>
  <h3>Work experiences</h3>
  <table cellspacing="10">
    <thead>
      <tr>
        <th>Dates</th>
        <th>Work</th>
      </tr>
    </thead>
    <tbody>
       <td>2022-2022</td>
      <td>Freelance website developer</td>
      </tr>
      <tr>
         <td>2020-2022</td>
        <td>Freelance crypto asset manager</td>
        </tr>
        <tr>
          <td>2018-2019</td>
          <td>Differents work positions in hospitality sector</td>
        </tr>
    </tbody>
  </table>
  <hr>

  <h3>Skills</h3>
  <table cellspacing="10">
    <tr>
      <td>HTML</td>
      <td>⭐⭐⭐⭐⭐</td>
    <tr>
      <td>CSS</td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>JavaScript</td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Django</td>
      <td>⭐⭐⭐</td>
    </tr>
    </tr>
  </table>

  <hr>
  <h2>Hobbies</h2>
  <ol>
    <li><a href="https://www.youtube.com/watch?v=OnvQggy3Ezw">Freediving</a></li>
    <li><a href="https://www.youtube.com/watch?v=eI9Wec_Mem0">Trading</a></li>
    <li><a
        href="https://assets-global.website-files.com/5f3c19f18169b62a0d0bf387/60d33beacf4ba7263a23cd79_qh6ImC4NPdyPbvn-7ns8FYsgOskDPDWLnX31mLCOgSwpX_SQgmo8krqdg4e6XAnSbqRAtZMYqlf7UTvlHiXgt5YtMwbt9IRY1fAbOjyq5hARui-xEQUgI48EOjhJGuIsSFDg90L6.jpeg">Coding</a>
    </li>
    <li><a href="https://images3.memedroid.com/images/UPLOADED922/62292379455d5.jpeg">Reading</a></li>
  </ol>
  <br>
  <a href="https://github.com/MatisNoe/Cv-Matis/blob/MatisNoe-Website/contacts.html">Contact</a>
</body>

</html>
